# resource-packs

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Changelog.md  Credits.txt  LICENSE  README.md  README.md.txt  build.gradle  chat_colors.toml  check.sh  color.properties  compile.py  convert.bat  gradlew.bat  icon.pdn  license.txt  manifest.js  offset.properties  overrides.min.toml  overrides.toml  pack.properties  pack.properties.txt  path.properties  readme.md  runelite-plugin.properties  settings.gradle  vars.toml  ~$README.md
.github/workflows/: CI.yml  check-pack.yml  create-release.yml  main.yml  pack-checker.yml  pr.yml
Dark/release/: Dark.7z
Dark_Fixed/release/: Dark_Fixed.7z
bank/: Thumbs.db
basic/: overrides.toml  vars.toml
button/: Thumbs.db  equipment_guide_prices.psd
chatbox/: Thumbs.db  background.kra  background.psd
clans_tab/: Thumbs.db
combat/: Thumbs.db
combat_achievements/: Thumbs.db
config/checkstyle/: checkstyle.xml  suppressions.xml
cross_sprites/: overrides.toml
dialog/: Thumbs.db
equipment/: Thumbs.db
fixed_mode/: Thumbs.db  minimap_frame_bottom.png_ORIGINAL
icon/: inventory_new.psd  plus_hovered.psd  unstack.psd
login_screen/: Thumbs.db
lunar_spell/: desktop.ini
new-vars/: overrides.toml  vars.toml
normal_spell/: Thumbs.db  desktop.ini
other/: Thumbs.db  desktop.ini
other/Other PSDs/: jewellery_enchant_back_arrow_resized.psd  minimap_orb_prayer_corruption.psd  selector_arrow.psd  small_plus_icon.psd  window_arrow_left.psd  window_arrow_left_hovered.psd  window_switch_view.psd  window_switch_view_hovered.psd  world_filter_pvp_arena.psd  world_switcher_beta_flag.psd  world_switcher_filter_big.psd  world_switcher_filter_small.psd
pack-2006/: README.md
pack-mystic-pack/: README.md  manifest.js
pack-mystic-pack/ancient_spell/: desktop.ini
pack-mystic-pack/arceuus_spell/: desktop.ini
prayer/: desktop.ini
quests_tab/: Thumbs.db
resizeable_mode/: Thumbs.db
resource-packs-pack-0-dark/: README.md
scripts/: errors.sh  warnings.sh
scrollbar/: Thumbs.db
simple-theme/: overrides.toml  vars.toml
skill/: Thumbs.db
src/main/java/melky/resourcepacks/: ConfigKeys.java  ResourcePacksConfig.java  ResourcePacksManager.java  ResourcePacksPlugin.java  ResourceSprites.java  SpriteOverride.java  TabSprites.java  WidgetOverride.java  WidgetReplace.java  WidgetResize.java
src/main/java/melky/resourcepacks/event/: ComponentStateChanged.java  HubPackSelected.java  PackParsed.java  ReloadPack.java  ResourcePacksChanged.java  UpdateAllOverrides.java
src/main/java/melky/resourcepacks/features/creators/declutter/: ShowSkillGlow.java
src/main/java/melky/resourcepacks/features/creators/skillglow/: ShowSkillGlow.java
src/main/java/melky/resourcepacks/features/hub/: HubClient.java  HubItem.java  HubManifest.java  HubPanel.java  HubPanelModule.java
src/main/java/melky/resourcepacks/features/overrides/: ChatColorOverride.java  CrossSpriteOverride.java  CustomSpritesOverride.java  GameFrameOverride.java  LoginScreenOverride.java  OverlayColorOverride.java  Overrides.java  SpritesOverride.java  WidgetDimensionOverride.java  WidgetPropertiesOverride.java
src/main/java/melky/resourcepacks/features/overrides/model/: OverrideAction.java  OverrideKey.java  WidgetOverride.java
src/main/java/melky/resourcepacks/features/packs/: PackReader.java  PackVars.java  PacksManager.java  PacksService.java  VarResolver.java
src/main/java/melky/resourcepacks/features/widgettracker/: ScriptWatcher.java  ScriptWatcherPanel.java  WidgetSelector.java  WidgetSelectorOverlay.java  WidgetState.java  WidgetTracker.java  WidgetTrackerModule.java  WidgetTrackerPanel.java
src/main/java/melky/resourcepacks/features/widgettracker/event/: ScriptIgnored.java  WidgetChanged.java  WidgetSelected.java  WidgetTracked.java  WidgetUntracked.java
src/main/java/melky/resourcepacks/hub/: ResourcePackManifest.java  ResourcePacksClient.java  ResourcePacksHubItem.java  ResourcePacksHubPanel.java
src/main/java/melky/resourcepacks/model/: ConfigKeys.java  HubManifest.java  Pack.java  RuneLiteConfig.java  SpriteOverride.java  TabSprites.java  WidgetResize.java
src/main/java/melky/resourcepacks/model/runelite/: ChatColorKey.java  ConfigKeys.java  TabSprites.java
src/main/java/melky/resourcepacks/module/: ComponentManager.java  PluginLifecycleComponent.java  ResourcePacksModule.java
src/main/java/melky/resourcepacks/overrides/: OverrideKey.java  Overrides.java  WidgetOverride.java
src/main/resources/overrides/: backwards-map.properties  overrides.toml  vars.toml
src/test/java/melky/resourcepacks/: PackGenerator.java  ResourcePacksPluginTest.java
src/test/java/melky/resourcepacks/features/overrides/: ChatColorsTest.java  OverridesTest.java
src/test/java/melky/resourcepacks/features/packs/: PackReaderTest.java  VarResolverTest.java
src/test/java/melky/resourcepacks/harness/: OverridesTestHarness.java  TestConfigManager.java  TestHarnessModule.java  TestPackBuilder.java  TestPackReader.java
src/test/java/melky/resourcepacks/overrides/: InterfacesTest.java  OverridesTest.java  SampleGenerator.java
src/test/resources/: logback.xml
src/test/resources/overrides/sources/: base.toml  chat_colors.toml
src/test/resources/overrides/tests/: all-children.toml  chat_colors.toml  nested-children.toml  nested-color.toml  parent-color.toml  self-ref-vars.toml  template-chat_colors.toml  template-overrides.toml  template-vars.toml  vars.toml
tab/: Thumbs.db  desktop.ini
welcome_screen/: sword.sai2
