# 8 character hex code (first 2 are alpha, next 2 red, then green and blue)
overlay_color=0x9c463d32

ge_border_buy_inner=0x5a5245
ge_border_buy_outer=0x383023
ge_border_sell_inner=0x5a5245
ge_border_sell_outer=0x383023

ge_border_offer_buy_offer_full_inner=0x5a5245
ge_border_offer_buy_offer_full_outer=0x383023
ge_border_offer_buy_offer_bottom_inner=0x5a5245
ge_border_offer_buy_offer_bottom_outer=0x383023
ge_border_offer_choose_item_inner=0x5a5245
ge_border_offer_choose_item_outer=0x383023
ge_border_offer_quantity_inner=0x5a5245
ge_border_offer_quantity_outer=0x383023
ge_border_offer_price_inner=0x5a5245
ge_border_offer_price_outer=0x383023

ge_chatbox_buy_search_border_inner=0x463214
ge_chatbox_buy_search_border_outer=0x463214
ge_chatbox_buy_search_background=0x463214

keybinds_small_background=0x2e281d
keybinds_small_border=0x544834
keybinds_menu_background=0x2e281d
keybinds_menu_border=0x544834

make_all_background_hover=0x89785e
make_all_background_clicked=0x89785e
make_all_quantity_selected=0x89785e

account_management_tab_line=0x5d5848

chatbox_seperator_line=0x807660

friends_chat_border_full_inner=0x474745
friends_chat_border_full_outer=0xe0e0c
friends_chat_border_top_inner=0x474745
friends_chat_border_top_outer=0xe0e0c

friends_top_line_above=0x474745
friends_top_line_below=0xe0e0c

ignore_top_line_above=0x474745
ignore_top_line_below=0xe0e0c

quest_tab_tabs_underline=0x5d5848

xpdrops_border_inner=0x5a5245
xpdrops_border_outer=0x383023

achievement_diary_border=0xff9933
achievement_diary_progress_border=0x000000

kourend_favvour_tab_arceuus_border_inner=0x000000
kourend_favvour_tab_arceuus_border_outer=0x2000c8
kourend_favvour_tab_arceuus_fill=0x2000c8
kourend_favvour_tab_hosidius_border_inner=0x000000
kourend_favvour_tab_hosidius_border_outer=0x20c008
kourend_favvour_tab_hosidius_fill=0x20c008
kourend_favvour_tab_lovakengj_border_inner=0x000000
kourend_favvour_tab_lovakengj_border_outer=0xc05008
kourend_favvour_tab_lovakengj_fill=0xc05008
kourend_favvour_tab_piscarilius_border_inner=0x000000
kourend_favvour_tab_piscarilius_border_outer=0x98a0
kourend_favvour_tab_piscarilius_fill=0x98a0
kourend_favvour_tab_shayzien_border_inner=0x000000
kourend_favvour_tab_shayzien_border_outer=0x980810
kourend_favvour_tab_shayzien_fill=0x980810

minigames_tab_border_inner=0xff981f
minigames_tab_border_outer=0x191900

options_controls_menu_border_inner=0x474745
options_controls_menu_border_outer=0xe0e0c
options_controls_dropdown_border_inner=0x474745
options_controls_dropdown_border_outer=0xe0e0c

combat_choose_spell_background=0x000000
combat_choose_spell_inner=0x726451
combat_choose_spell_outer=0x2e2b23

items_kept_on_death_border_inner=0xe0e0c
items_kept_on_death_border_outer=0x474745

world_switch_top_and_bottom_lines=0x73654a

world_map_search_border_inner=0x474745
world_map_search_border_outer=0xe0e0c
world_map_place_border_inner=0x474745
world_map_place_border_outer=0xe0e0c
world_map_place_dropdown_border_inner=0x474745
world_map_place_dropdown_border_outer=0xe0e0c

bank_tab_underline=0x2e2b23
bank_options_border_tab_display_inner=0x2e2b23
bank_options_border_tab_display_outer=0x726451
bank_options_border_bank_fillers_inner=0x2e2b23
bank_options_border_bank_fillers_outer=0x726451

kourend_favour_dialog_seperator_line_upper=0x2e2b23
kourend_favour_dialog_seperator_line_lower=0x2e2b23
options_tab_seperator_line=0x5d5848
channel_tab_seperator_line=0x5d5848

#new
ge_border_make_offer_buy_outline=0x5a5245
ge_border_make_offer_buy_outline_shadow=0x383023

ge_border_offer_status_outline=0x5a5245
ge_border_offer_status_outline_shadow=0x383023

make_all_background_hover_alt=0x89785e

chatbox_separator_line_top_transparent=0x807660
chatbox_separator_line_bottom_transparent=0x807660

kourend_favor_overlay_outer=0x383023
kourend_favor_overlay_inner=0x5a5245

kourend_favor_overlay_arceuus_fill_background=0x000000
kourend_favor_overlay_arceuus_border_outer=0x0800be
kourend_favor_overlay_arceuus_fill=0x2000c8
kourend_favor_overlay_hosidius_fill_background=0x000000
kourend_favor_overlay_hosidius_border_outer=0x083002
kourend_favor_overlay_hosidius_fill=0x20c008
kourend_favor_overlay_lovakengj_fill_background=0x000000
kourend_favor_overlay_lovakengj_border_outer=0x301402
kourend_favor_overlay_lovakengj_fill=0xc05008
kourend_favor_overlay_piscarilius_fill_background=0x000000
kourend_favor_overlay_piscarilius_border_outer=0x003033
kourend_favor_overlay_piscarilius_fill=0x98a0
kourend_favor_overlay_shayzien_fill_background=0x000000
kourend_favor_overlay_shayzien_border_outer=0x300205
kourend_favor_overlay_shayzien_fill=0x980810

seed_vault_bottom_separator_line=0x333333
seed_vault_search_button_overlay_color_clicked=0xdb1515

toa_raid_party_tab_separator_line=0x383023
toa_raid_party_tab_separator_line_shadow=0x5d5848

clan_chat_border_full_inner=0x474745
clan_chat_border_full_outer=0xe0e0c

clan_guest_chat_border_full_inner=0x474745
clan_guest_chat_border_full_outer=0xe0e0c

chat_channel_setup_border_inner=0x5a5245
chat_channel_setup_border_outer=0x383023

chat_channel_setup_border_right_inner=0x5a5245
chat_channel_setup_border_right_outer=0x383023

chat_channel_setup_border_top_inner=0x5a5245
chat_channel_setup_border_top_outer=0x383023

minigames_tab_dropdown_inner=0xff981f
minigames_tab_dropdown_outer=0x191900

world_switcher_background_color=0x73654a
world_switcher_bottom_line=0x505050

quick_prayer_background_color=0xffffff

collection_log_outer_border=0x585040

combat_achievements_boss_border_outer=0x303030
combat_achievements_boss_border_inner=0x5d5848

combat_achievements_boss_overview_border_outer=0x303030
combat_achievements_boss_overview_border_inner=0x5d5848

combat_achievements_rewards_border_outer=0x303030
combat_achievements_rewards_border_inner=0x5d5848

crafting_silver_jewellery_hover=0x9b8268

crafting_gold_rings_hover=0x9b8268
crafting_gold_necklaces_hover=0x9b8268
crafting_gold_amulets_hover=0x9b8268
crafting_gold_bracelets_hover=0x9b8268

anvil_smithing_focused_item_hover=0x9b8268

stash_unit_border_outer=0x585040
stash_unit_horizontal_line=0x585040
stash_unit_left_border_line=0x585040
stash_unit_left_vertical_line=0x585040
stash_unit_middle_left_vertical_line=0x585040
stash_unit_middle_right_vertical_line=0x585040
stash_unit_right_vertical_line=0x585040

rune_pouch_border_outer=0xff981f
rune_pouch_border_inner=0xebd7cc
rune_pouch_inventory_border_outer=0xff981f
rune_pouch_inventory_border_inner=0xebd7cc

explorers_ring_alchemy_border_outer=0x383023
explorers_ring_alchemy_border_inner=0x5a5245

looting_bag_border_outer=0x383023
looting_bag_border_inner=0x5a5245
looting_bag_bank_border_outer=0x383023
looting_bag_bank_border_inner=0x5a5245

bonds_pouch_tab_underline=0x383023
bonds_pouch_tab_underline_shadow=0x5a5245
bonds_pouch_separator_line=0x383023
bonds_pouch_separator_line_shadow=0x5a5245

activity_advisor_tab_underline=0x5d5848
activity_advisor_tab_underline_shadow=0xe0e0c

forestry_shop_button_default_color=0x726451
forestry_shop_button_default_clicked_color=0xff981f
forestry_shop_button_default_hovered_color=0xb8a182
forestry_shop_button_color=0x726451
forestry_shop_button_clicked_color=0xff981f
forestry_shop_button_hovered_color=0xb8a182
forestry_shop_button_state_color=0x726451
forestry_shop_button_state_clicked_color=0xff981f
forestry_shop_button_state_hovered_color=0xb8a182

giants_foundry_shop_button_default_color=0x726451
giants_foundry_shop_button_default_clicked_color=0xff981f
giants_foundry_shop_button_default_hovered_color=0xb8a182
giants_foundry_shop_button_color=0x726451
giants_foundry_shop_button_clicked_color=0xff981f
giants_foundry_shop_button_hovered_color=0xb8a182
giants_foundry_shop_button_state_color=0x726451
giants_foundry_shop_button_state_clicked_color=0xff981f
giants_foundry_shop_button_state_hovered_color=0xb8a182