# 0x47c8c0

# 8 character hex code (first 2 are alpha, next 2 red, then green and blue)
overlay_color=0xdd1f1f1f

ge_border_buy_inner=0x47c8c0
ge_border_buy_outer=0x47c8c0
ge_border_sell_inner=0x47c8c0
ge_border_sell_outer=0x47c8c0

ge_border_offer_buy_offer_full_inner=0x47c8c0
ge_border_offer_buy_offer_full_outer=0x47c8c0
ge_border_offer_buy_offer_bottom_inner=0x47c8c0
ge_border_offer_buy_offer_bottom_outer=0x47c8c0
ge_border_offer_choose_item_inner=0x47c8c0
ge_border_offer_choose_item_outer=0x47c8c0
ge_border_offer_quantity_inner=0x47c8c0
ge_border_offer_quantity_outer=0x47c8c0
ge_border_offer_price_inner=0x47c8c0
ge_border_offer_price_outer=0x47c8c0

ge_chatbox_buy_search_border_inner=0x47c8c0
ge_chatbox_buy_search_border_outer=0x47c8c0
ge_chatbox_buy_search_background=0x47c8c0

keybinds_small_background=0x2e281d
keybinds_small_border=0x544834
keybinds_menu_background=0x2e281d
keybinds_menu_border=0x544834

make_all_background_hover=0x89785e
make_all_background_clicked=0x89785e
make_all_quantity_selected=0x89785e

account_management_tab_line=0x202020

chatbox_seperator_line=0x2b2b2b

friends_chat_border_full_inner=0x202020
friends_chat_border_full_outer=0x202020
friends_chat_border_top_inner=0x202020
friends_chat_border_top_outer=0x202020

friends_top_line_above=0x202020
friends_top_line_below=0x202020

ignore_top_line_above=0x202020
ignore_top_line_below=0x202020

quest_tab_tabs_underline=0x202020

xpdrops_border_inner=0x1a4c4c
xpdrops_border_outer=0x1a4c4c

achievement_diary_border=0x202020
achievement_diary_progress_border=0x202020

kourend_favvour_tab_arceuus_border_inner=0x000000
kourend_favvour_tab_arceuus_border_outer=0x2000c8
kourend_favvour_tab_arceuus_fill=0x2000c8
kourend_favvour_tab_hosidius_border_inner=0x000000
kourend_favvour_tab_hosidius_border_outer=0x20c008
kourend_favvour_tab_hosidius_fill=0x20c008
kourend_favvour_tab_lovakengj_border_inner=0x000000
kourend_favvour_tab_lovakengj_border_outer=0xc05008
kourend_favvour_tab_lovakengj_fill=0xc05008
kourend_favvour_tab_piscarilius_border_inner=0x000000
kourend_favvour_tab_piscarilius_border_outer=0x98a0
kourend_favvour_tab_piscarilius_fill=0x98a0
kourend_favvour_tab_shayzien_border_inner=0x000000
kourend_favvour_tab_shayzien_border_outer=0x980810
kourend_favvour_tab_shayzien_fill=0x980810

minigames_tab_border_inner=0x2b2b2b
minigames_tab_border_outer=0x2b2b2b

options_controls_menu_border_inner=0x1a4c4c
options_controls_menu_border_outer=0x1a4c4c
options_controls_dropdown_border_inner=0x1a4c4c
options_controls_dropdown_border_outer=0x1a4c4c

combat_choose_spell_background=0x000000
combat_choose_spell_inner=0x1a4c4c
combat_choose_spell_outer=0x1a4c4c

items_kept_on_death_border_inner=0x1a4c4c
items_kept_on_death_border_outer=0x1a4c4c

world_switch_top_and_bottom_lines=0x2b2b2b

world_map_search_border_inner=0x1a4c4c
world_map_search_border_outer=0x1a4c4c
world_map_place_border_inner=0x1a4c4c
world_map_place_border_outer=0x1a4c4c
world_map_place_dropdown_border_inner=0x1a4c4c
world_map_place_dropdown_border_outer=0x1a4c4c

bank_tab_underline=0x2c8484
bank_options_border_tab_display_inner=0x2c8484
bank_options_border_tab_display_outer=0x2c8484
bank_options_border_bank_fillers_inner=0x2c8484
bank_options_border_bank_fillers_outer=0x2c8484

kourend_favour_dialog_seperator_line_upper=0x2c8484
kourend_favour_dialog_seperator_line_lower=0x2c8484
options_tab_seperator_line=0x202020
channel_tab_seperator_line=0x202020
