# 8 character hex code (first 2 are alpha, next 2 red, then green and blue)
overlay_color=0x2c222222

ge_border_buy_inner=0x212121
ge_border_buy_outer=0x555555
ge_border_sell_inner=0x212121
ge_border_sell_outer=0x555555

ge_border_offer_buy_offer_full_inner=0x212121
ge_border_offer_buy_offer_full_outer=0x333333
ge_border_offer_buy_offer_bottom_inner=0x212121
ge_border_offer_buy_offer_bottom_outer=0x333333
ge_border_offer_choose_item_inner=0x212121
ge_border_offer_choose_item_outer=0x333333
ge_border_offer_quantity_inner=0x212121
ge_border_offer_quantity_outer=0x333333
ge_border_offer_price_inner=0x212121
ge_border_offer_price_outer=0x333333

ge_chatbox_buy_search_border_inner=0x999999
ge_chatbox_buy_search_border_outer=0x000000
ge_chatbox_buy_search_background=0x555555

keybinds_small_background=0x151515
keybinds_small_border=0x444444
keybinds_menu_background=0x272727
keybinds_menu_border=0x444444

make_all_background_hover=0x212121
make_all_background_clicked=0x333333
make_all_quantity_selected=0x212121

account_management_tab_line=0x444444

chatbox_seperator_line=0x222222

friends_chat_border_full_inner=0x16100e
friends_chat_border_full_outer=0x16100e
friends_chat_border_top_inner=0x666666
friends_chat_border_top_outer=0x16100e

friends_top_line_above=0x666666
friends_top_line_below=0x1e1e1e

ignore_top_line_above=0x666666
ignore_top_line_below=0x1e1e1e

quest_tab_tabs_underline=0x444444

xpdrops_border_inner=0x1e1e1e
xpdrops_border_outer=0x111111

achievement_diary_border=0x171717
achievement_diary_progress_border=0x444444

kourend_favvour_tab_arceuus_border_inner=0x000000
kourend_favvour_tab_arceuus_border_outer=0x3E2B51
kourend_favvour_tab_arceuus_fill=0x6E1BBD
kourend_favvour_tab_hosidius_border_inner=0x000000
kourend_favvour_tab_hosidius_border_outer=0x235F37
kourend_favvour_tab_hosidius_fill=0x19B74E
kourend_favvour_tab_lovakengj_border_inner=0x000000
kourend_favvour_tab_lovakengj_border_outer=0x7D6425
kourend_favvour_tab_lovakengj_fill=0xD49A0B
kourend_favvour_tab_piscarilius_border_inner=0x000000
kourend_favvour_tab_piscarilius_border_outer=0x285058
kourend_favvour_tab_piscarilius_fill=0x0DBDE0
kourend_favvour_tab_shayzien_border_inner=0x000000
kourend_favvour_tab_shayzien_border_outer=0x662222
kourend_favvour_tab_shayzien_fill=0xBB1D1D

minigames_tab_border_inner=0x1e1e1e
minigames_tab_border_outer=0x444444

options_controls_menu_border_inner=0x1e1e1e
options_controls_menu_border_outer=0x444444
options_controls_dropdown_border_inner=0x1e1e1e
options_controls_dropdown_border_outer=0x444444

combat_choose_spell_background=0x090909
combat_choose_spell_inner=0x444444
combat_choose_spell_outer=0x090909

items_kept_on_death_border_inner=0x1e1e1e
items_kept_on_death_border_outer=0x333333

world_switch_top_and_bottom_lines=0x666666

world_map_search_border_inner=0x212121
world_map_search_border_outer=0x666666
world_map_place_border_inner=0x212121
world_map_place_border_outer=0x666666
world_map_place_dropdown_border_inner=0x212121
world_map_place_dropdown_border_outer=0x666666

bank_tab_underline=0x292929
bank_options_border_tab_display_inner=0x1e1e1e
bank_options_border_tab_display_outer=0x444444
bank_options_border_bank_fillers_inner=0x1e1e1e
bank_options_border_bank_fillers_outer=0x444444

kourend_favour_dialog_seperator_line_upper=0x2b2b2b
kourend_favour_dialog_seperator_line_lower=0x1e1e1e
options_tab_seperator_line=0x444444
channel_tab_seperator_line=0x444444