# 8 character hex code (first 2 are alpha, next 2 red, then green and blue)
overlay_color=0x0A1E0039

ge_border_buy_inner=0x38373c
ge_border_buy_outer=0x38373c
ge_border_sell_inner=0x38373c
ge_border_sell_outer=0x38373c

ge_border_offer_buy_offer_full_inner=0x38373c
ge_border_offer_buy_offer_full_outer=0x38373c
ge_border_offer_buy_offer_bottom_inner=0x38373c
ge_border_offer_buy_offer_bottom_outer=0x38373c
ge_border_offer_choose_item_inner=0x38373c
ge_border_offer_choose_item_outer=0x38373c
ge_border_offer_quantity_inner=0x38373c
ge_border_offer_quantity_outer=0x38373c
ge_border_offer_price_inner=0x38373c
ge_border_offer_price_outer=0x38373c

ge_chatbox_buy_search_border_inner=0x38373c
ge_chatbox_buy_search_border_outer=0x38373c
ge_chatbox_buy_search_background=0x38373c

keybinds_small_background=0x38373c
keybinds_small_border=0x38373c
keybinds_menu_background=0x38373c
keybinds_menu_border=0x38373c

make_all_background_hover=0x696969
make_all_quantity_selected=0x696969

account_management_tab_line=0x38373c

chatbox_seperator_line=0x5b5b5b

friends_chat_border_full_inner=0x3f3f3f
friends_chat_border_full_outer=0xe0e0c
friends_chat_border_top_inner=0x3f3f3f
friends_chat_border_top_outer=0xe0e0c

friends_top_line_above=0x474745
friends_top_line_below=0xe0e0c

ignore_top_line_above=0x3f3f3f
ignore_top_line_below=0x3f3f3f

quest_tab_tabs_underline=0x3f3f3f

xpdrops_border_inner=0x4d4d4d
xpdrops_border_outer=0x000000

achievement_diary_border=0x3f3f3f
achievement_diary_progress_border=0x000000

kourend_favvour_tab_arceuus_border_inner=0x000000
kourend_favvour_tab_arceuus_border_outer=0x3f3f3f
kourend_favvour_tab_arceuus_fill=0x2000c8
kourend_favvour_tab_hosidius_border_inner=0x000000
kourend_favvour_tab_hosidius_border_outer=0x3f3f3f
kourend_favvour_tab_hosidius_fill=0x20c008
kourend_favvour_tab_lovakengj_border_inner=0x000000
kourend_favvour_tab_lovakengj_border_outer=0x3f3f3f
kourend_favvour_tab_lovakengj_fill=0xc05008
kourend_favvour_tab_piscarilius_border_inner=0x000000
kourend_favvour_tab_piscarilius_border_outer=0x3f3f3f
kourend_favvour_tab_piscarilius_fill=0x98a0
kourend_favvour_tab_shayzien_border_inner=0x000000
kourend_favvour_tab_shayzien_border_outer=0x3f3f3f
kourend_favvour_tab_shayzien_fill=0x980810

minigames_tab_border_inner=0x3f3f3f
minigames_tab_border_outer=0x111111

options_controls_menu_border_inner=0x474745
options_controls_menu_border_outer=0xe0e0c
options_controls_dropdown_border_inner=0x474745
options_controls_dropdown_border_outer=0xe0e0c

combat_choose_spell_background=0x000000
combat_choose_spell_inner=0x3f3f3f
combat_choose_spell_outer=0x000000

items_kept_on_death_border_inner=0xe0e0c
items_kept_on_death_border_outer=0x3f3f3f

world_switch_top_and_bottom_lines=0x3f3f3f

world_map_search_border_inner=0x474745
world_map_search_border_outer=0xe0e0c
world_map_place_border_inner=0x474745
world_map_place_border_outer=0xe0e0c
world_map_place_dropdown_border_inner=0x474745
world_map_place_dropdown_border_outer=0xe0e0c

bank_tab_underline=0x38373c
bank_options_border_tab_display_inner=0x38373c
bank_options_border_tab_display_outer=0x38373c
bank_options_border_bank_fillers_inner=0x38373c
bank_options_border_bank_fillers_outer=0x38373c