# 8 character hex code (first 2 are alpha, next 2 red, then green and blue)
overlay_color=0x9c532C73


ge_border_buy_inner=0x5e936e
ge_border_buy_outer=0x41634b

ge_border_sell_inner=0xce9232
ge_border_sell_outer=0x9d6f24
ge_border_offer_buy_offer_full_inner=0x51666A
ge_border_offer_buy_offer_full_outer=0x384649
ge_border_offer_buy_offer_bottom_inner=0x51666A
ge_border_offer_buy_offer_bottom_outer=0x384649
ge_border_offer_choose_item_inner=0x51666A
ge_border_offer_choose_item_outer=0x384649
ge_border_offer_quantity_inner=0x51666A
ge_border_offer_quantity_outer=0x384649
ge_border_offer_price_inner=0x51666A
ge_border_offer_price_outer=0x384649
ge_chatbox_buy_search_border_inner=0x444c54
ge_chatbox_buy_search_border_outer=0x344442
ge_chatbox_buy_search_background=0x3b3b34
keybinds_small_background=0x343434

keybinds_small_border=0x5c5c5c
keybinds_menu_background=0x343434
keybinds_menu_border=0x5c5c5c
make_all_background_hover=0x3c5c60
make_all_background_clicked=0x9db0a8
make_all_quantity_selected=0x3c5c60
account_management_tab_line=0x85459a


chatbox_seperator_line=0x4e6e77
friends_chat_border_full_inner=0x5e4081
friends_chat_border_full_outer=0x433266
friends_chat_border_top_inner=0x5e4081
friends_chat_border_top_outer=0x433266


friends_top_line_above=0x433266

friends_top_line_below=0x5e4081
ignore_top_line_above=0x433266

ignore_top_line_below=0x5e4081
quest_tab_tabs_underline=0x85459a
xpdrops_border_inner=0xa0cb1b
xpdrops_border_outer=0x748c21
achievement_diary_border=0x5c7478
achievement_diary_progress_border=0x5c7478
kourend_favvour_tab_arceuus_border_inner=0x47505d
kourend_favvour_tab_arceuus_border_outer=0x473ec1
kourend_favvour_tab_arceuus_fill=0x435b64
kourend_favvour_tab_hosidius_border_inner=0x47505d

kourend_favvour_tab_hosidius_border_outer=0x31942e
kourend_favvour_tab_hosidius_fill=0x435b64
kourend_favvour_tab_lovakengj_border_inner=0x47505d

kourend_favvour_tab_lovakengj_border_outer=0xc05008
kourend_favvour_tab_lovakengj_fill=0x435b64
kourend_favvour_tab_piscarilius_border_inner=0x47505d

kourend_favvour_tab_piscarilius_border_outer=0x0098a0
kourend_favvour_tab_piscarilius_fill=0x435b64
kourend_favvour_tab_shayzien_border_inner=0x47505d

kourend_favvour_tab_shayzien_border_outer=0xaa0911
kourend_favvour_tab_shayzien_fill=0x435b64
minigames_tab_border_inner=0x5e4081
minigames_tab_border_outer=0x433266


options_controls_menu_border_inner=0x5e4081
options_controls_menu_border_outer=0x433266


options_controls_dropdown_border_inner=0x5e4081
options_controls_dropdown_border_outer=0x433266


combat_choose_spell_background=0x1c1d2c

combat_choose_spell_inner=0x4e6e77
combat_choose_spell_outer=0x435b64
items_kept_on_death_border_inner=0xB51512
items_kept_on_death_border_outer=0x82100C
world_switch_top_and_bottom_lines=0x5e4081
world_map_search_border_inner=0x4f6467

world_map_search_border_outer=0x344442
world_map_place_border_inner=0x4f6467
world_map_place_border_outer=0x344442
world_map_place_dropdown_border_inner=0x4f6467
world_map_place_dropdown_border_outer=0x344442
bank_tab_underline=0x344442
bank_options_border_tab_display_inner=0x4f6467
bank_options_border_tab_display_outer=0x2c3536
bank_options_border_bank_fillers_inner=0x4f6467
bank_options_border_bank_fillers_outer=0x2c3536