# 8 character hex code (first 2 are alpha, next 2 red, then green and blue)
overlay_color=0x9c463d32

ge_border_buy_inner=0x5a5245
ge_border_buy_outer=0x383023
ge_border_sell_inner=0x5a5245
ge_border_sell_outer=0x383023

ge_chatbox_buy_search_border_inner=0x463214
ge_chatbox_buy_search_border_outer=0x463214
ge_chatbox_buy_search_background=0x463214

make_all_background_hover=0x89785e
make_all_background_clicked=0x89785e
make_all_quantity_selected=0x89785e

account_management_tab_line=0x5d5848

chatbox_seperator_line=0x807660

friends_chat_border_full_inner=0x474745
friends_chat_border_full_outer=0xe0e0c
friends_chat_border_top_inner=0x474745
friends_chat_border_top_outer=0xe0e0c

friends_top_line_above=0x474745
friends_top_line_below=0xe0e0c

ignore_top_line_above=0x474745
ignore_top_line_below=0xe0e0c

quest_tab_tabs_underline=0x5d5848

xpdrops_border_inner=0x5a5245
xpdrops_border_outer=0x383023

achievement_diary_border=0xff9933
achievement_diary_progress_border=0x000000

minigames_tab_border_inner=0xff981f
minigames_tab_border_outer=0x191900

options_controls_menu_border_inner=0x474745
options_controls_menu_border_outer=0xe0e0c
options_controls_dropdown_border_inner=0x474745
options_controls_dropdown_border_outer=0xe0e0c

combat_choose_spell_background=0x000000
combat_choose_spell_inner=0x726451
combat_choose_spell_outer=0x2e2b23

items_kept_on_death_border_inner=0xe0e0c
items_kept_on_death_border_outer=0x474745

world_switch_top_and_bottom_lines=0x73654a

world_map_search_border_inner=0x474745
world_map_search_border_outer=0xe0e0c

world_map_place_border_inner=0x474745
world_map_place_border_outer=0xe0e0c

world_map_place_dropdown_border_inner=0x474745
world_map_place_dropdown_border_outer=0xe0e0c

bank_tab_underline=0x2e2b23
bank_options_border_tab_display_inner=0x2e2b23
bank_options_border_tab_display_outer=0x726451
bank_options_border_bank_fillers_inner=0x2e2b23
bank_options_border_bank_fillers_outer=0x726451

options_tab_seperator_line=0x5d5848
channel_tab_seperator_line=0x5d5848

#new
ge_border_make_offer_buy_outline=0x5a5245
ge_border_make_offer_buy_outline_shadow=0x383023

ge_border_offer_status_outline=0x5a5245
ge_border_offer_status_outline_shadow=0x383023

make_all_background_hover_alt=0x89785e

chatbox_separator_line_top_transparent=0x807660
chatbox_separator_line_bottom_transparent=0x807660

seed_vault_bottom_separator_line=0x333333
seed_vault_search_button_overlay_color_clicked=0xdb1515

toa_raid_party_tab_separator_line=0x383023
toa_raid_party_tab_separator_line_shadow=0x5d5848

clan_chat_border_full_inner=0x474745
clan_chat_border_full_outer=0xe0e0c

clan_guest_chat_border_full_inner=0x474745
clan_guest_chat_border_full_outer=0xe0e0c

chat_channel_setup_border_inner=0x5a5245
chat_channel_setup_border_outer=0x383023

chat_channel_setup_border_right_inner=0x5a5245
chat_channel_setup_border_right_outer=0x383023

chat_channel_setup_border_top_inner=0x5a5245
chat_channel_setup_border_top_outer=0x383023

minigames_tab_dropdown_inner=0xff981f
minigames_tab_dropdown_outer=0x191900

world_switcher_background_color=0x73654a
world_switcher_bottom_line=0x505050

quick_prayer_background_color=0xffffff

collection_log_outer_border=0x585040

combat_achievements_boss_border_outer=0x303030
combat_achievements_boss_border_inner=0x5d5848

combat_achievements_boss_overview_border_outer=0x303030
combat_achievements_boss_overview_border_inner=0x5d5848

combat_achievements_rewards_border_outer=0x303030
combat_achievements_rewards_border_inner=0x5d5848

crafting_silver_jewellery_hover=0x9b8268

crafting_gold_rings_hover=0x9b8268
crafting_gold_necklaces_hover=0x9b8268
crafting_gold_amulets_hover=0x9b8268
crafting_gold_bracelets_hover=0x9b8268

anvil_smithing_focused_item_hover=0x9b8268

stash_unit_border_outer=0x585040
stash_unit_horizontal_line=0x585040
stash_unit_left_border_line=0x585040
stash_unit_left_vertical_line=0x585040
stash_unit_middle_left_vertical_line=0x585040
stash_unit_middle_right_vertical_line=0x585040
stash_unit_right_vertical_line=0x585040

rune_pouch_border_outer=0xff981f
rune_pouch_border_inner=0xebd7cc
rune_pouch_inventory_border_outer=0xff981f
rune_pouch_inventory_border_inner=0xebd7cc
rune_pouch_configure_border_outer=0x383023
rune_pouch_configure_border_inner=0x5a5245

explorers_ring_alchemy_border_outer=0x383023
explorers_ring_alchemy_border_inner=0x5a5245

looting_bag_border_outer=0x383023
looting_bag_border_inner=0x5a5245
looting_bag_bank_border_outer=0x383023
looting_bag_bank_border_inner=0x5a5245

bonds_pouch_tab_underline=0x383023
bonds_pouch_tab_underline_shadow=0x5a5245
bonds_pouch_separator_line=0x383023
bonds_pouch_separator_line_shadow=0x5a5245

activity_advisor_tab_underline=0x5d5848
activity_advisor_tab_underline_shadow=0xe0e0c

forestry_bag_button_color=0x726451
forestry_bag_button_selected=0xff981f
forestry_bag_button_hovered=0xb8a182

forestry_shop_button_color=0x726451
forestry_shop_button_selected=0xff981f
forestry_shop_button_hovered=0xb8a182

giants_foundry_shop_button_color=0x726451
giants_foundry_shop_button_selected=0xff981f
giants_foundry_shop_button_hovered=0xb8a182

skill_guide_scroll_border_fill_color=0x726451
skill_guide_button_border_fill_color=0x726451

raids_points_infobox_outer_border=0x383023
raids_points_infobox_inner_border=0x5a5245

mime_show_chatbox_button_hovered=0x403020

soul_wars_shop_tab_top_underline=0x383023
soul_wars_shop_tab_bottom_underline=0x5d5848

soul_wars_shop_top_separator=0x383023
soul_wars_shop_bottom_separator=0x5d5848

lms_settings_stat_border_outer=0x383023
lms_settings_stat_border_inner=0x5a5245

lms_kda_infobox_border_outer=0x383023
lms_kda_infobox_border_inner=0x5a5245
lms_kda_infobox_fill=0x000000

pvp_arena_supplies_tab_underline=0x383023

pvp_arena_supplies_outer_border=0x383023
pvp_arena_supplies_inner_border=0x5a5245

pvp_arena_supplies_stats_vertical_line_outer=0x383023
pvp_arena_supplies_stats_vertical_line_inner=0x5a5245

pvp_arena_supplies_left_horizontal_underline_outer=0x383023
pvp_arena_supplies_left_horizontal_underline_inner=0x5a5245

pvp_arena_supplies_right_horizontal_underline_outer=0x383023
pvp_arena_supplies_right_horizontal_underline_inner=0x5a5245

pvp_arena_supplies_stats_underline_outer=0x383023
pvp_arena_supplies_stats_underline_inner=0x5a5245

pvp_arena_supplies_dropdown_outer=0x383023
pvp_arena_supplies_dropdown_inner=0x5a5245

bounty_hunter_overlay_border_outer=0x383023
bounty_hunter_overlay_border_inner=0x5a5245

fortis_colosseum_tab_border_color=0x726451
fortis_colosseum_border_color=0x726451

fortis_colosseum_modifier_button_color=0x726451
fortis_colosseum_modifier_button_selected=0xff981f
fortis_colosseum_modifier_button_hovered=0xb8a182

combat_achievements_dropdown_menu_border_outer=0xe0e0c
combat_achievements_dropdown_menu_border_inner=0x474745

combat_achievements_dropdown_menu_button_border_outer=0xe0e0c
combat_achievements_dropdown_menu_button_border_inner=0x474745

spell_infobox_fill=0x000000
spell_infobox_border=0x2e2b23
spell_infobox_border_shadow=0x726451

mycelium_transport_button_hovered_overlay=0x30201c