# 8 character hex code (first 2 are alpha, next 2 red, then green and blue)
overlay_color=0x19000000

ge_border_buy_inner=0x04121b
ge_border_buy_outer=0x0C1A23
ge_border_sell_inner=0x04121b
ge_border_sell_outer=0x0C1A23

ge_border_offer_buy_offer_full_inner=0x3b5f7d
ge_border_offer_buy_offer_full_outer=0x000000
ge_border_offer_buy_offer_bottom_inner=0x3b5f7d
ge_border_offer_buy_offer_bottom_outer=0x000000
ge_border_offer_choose_item_inner=0x3b5f7d
ge_border_offer_choose_item_outer=0x000000
ge_border_offer_quantity_inner=0x3b5f7d
ge_border_offer_quantity_outer=0x000000
ge_border_offer_price_inner=0x3b5f7d
ge_border_offer_price_outer=0x000000

ge_chatbox_buy_search_border_inner=0x3b5f7d
ge_chatbox_buy_search_border_outer=0x000000
ge_chatbox_buy_search_background=0x463214

keybinds_small_background=0x10161d
keybinds_small_border=0x3b5f7d
keybinds_menu_background=0x10161d
keybinds_menu_border=0x3b5f7d

#make_all_background_hover=0x212121
#make_all_quantity_selected=0x121419

account_management_tab_line=0x3b5f7d

chatbox_seperator_line=0x3b5f7d

friends_chat_border_full_inner=0x3b5f7d
friends_chat_border_full_outer=0x000000
friends_chat_border_top_inner=0x3b5f7d
friends_chat_border_top_outer=0x000000

friends_top_line_above=0x3b5f7d
friends_top_line_below=0x000000

ignore_top_line_above=0x3b5f7d
ignore_top_line_below=0x000000

quest_tab_tabs_underline=0xdd3b5f7d

xpdrops_border_inner=0x3b5f7d
xpdrops_border_outer=0x000000

achievement_diary_border=0x3b5f7d
achievement_diary_progress_border=0x000000

kourend_favvour_tab_arceuus_border_inner=0x000000
kourend_favvour_tab_arceuus_border_outer=0x2b5fc8
kourend_favvour_tab_arceuus_fill=0x2b5fc8
kourend_favvour_tab_hosidius_border_inner=0x000000
kourend_favvour_tab_hosidius_border_outer=0x1fc83b
kourend_favvour_tab_hosidius_fill=0x1fc83b
kourend_favvour_tab_lovakengj_border_inner=0x000000
kourend_favvour_tab_lovakengj_border_outer=0xc8601f
kourend_favvour_tab_lovakengj_fill=0xc8601f
kourend_favvour_tab_piscarilius_border_inner=0x000000
kourend_favvour_tab_piscarilius_border_outer=0x1fc0c8
kourend_favvour_tab_piscarilius_fill=0x1fc0c8
kourend_favvour_tab_shayzien_border_inner=0x000000
kourend_favvour_tab_shayzien_border_outer=0x88151d
kourend_favvour_tab_shayzien_fill=0x88151d

minigames_tab_border_inner=0x3b5f7d
minigames_tab_border_outer=0x000000

options_controls_menu_border_inner=0x3b5f7d
options_controls_menu_border_outer=0x000000
options_controls_dropdown_border_inner=0x3b5f7d
options_controls_dropdown_border_outer=0x000000

combat_choose_spell_background=0x000000
combat_choose_spell_inner=0x3b5f7d
combat_choose_spell_outer=0x000000

items_kept_on_death_border_inner=0x3b5f7d
items_kept_on_death_border_outer=0x000000

world_switch_top_and_bottom_lines=0x3b5f7d

world_map_search_border_inner=0xffffff
world_map_search_border_outer=0x3b5f7d
world_map_place_border_inner=0x3b5f7d
world_map_place_border_outer=0x000000
world_map_place_dropdown_border_inner=0x3b5f7d
world_map_place_dropdown_border_outer=0x000000

bank_tab_underline=0x2e2b23
bank_options_border_tab_display_inner=0x3b5f7d
bank_options_border_tab_display_outer=0x000000
bank_options_border_bank_fillers_inner=0x3b5f7d
bank_options_border_bank_fillers_outer=0x000000

kourend_favour_dialog_seperator_line_upper=0x000000
kourend_favour_dialog_seperator_line_lower=0x404f58
options_tab_seperator_line=0x243239
channel_tab_seperator_line=0x243239