# 8 character hex code (first 2 are alpha, next 2 red, then green and blue)
overlay_color=0x9c402956

ge_border_buy_inner=0x402956
ge_border_buy_outer=0x342145
ge_border_sell_inner=0x402956
ge_border_sell_outer=0x342145

ge_border_offer_buy_offer_full_inner=0x402956
ge_border_offer_buy_offer_full_outer=0x342145
ge_border_offer_buy_offer_bottom_inner=0x402956
ge_border_offer_buy_offer_bottom_outer=0x342145
ge_border_offer_choose_item_inner=0x402956
ge_border_offer_choose_item_outer=0x342145
ge_border_offer_quantity_inner=0x402956
ge_border_offer_quantity_outer=0x342145
ge_border_offer_price_inner=0x402956
ge_border_offer_price_outer=0x342145

ge_chatbox_buy_search_border_inner=0x402956
ge_chatbox_buy_search_border_outer=0x342145
ge_chatbox_buy_search_background=0xa89cb4

keybinds_small_background=0x261d2f
keybinds_small_border=0x453455
keybinds_menu_background=0x261d2f
keybinds_menu_border=0x453455

make_all_background_hover=0x8a8192
make_all_background_clicked=0x8a8192
make_all_quantity_selected=0x8a8192

account_management_tab_line=0x52475c

chatbox_seperator_line=0x706080

friends_chat_border_full_inner=0x402956
friends_chat_border_full_outer=0x342145
friends_chat_border_top_inner=0x402956
friends_chat_border_top_outer=0x342145

friends_top_line_above=0x454446
friends_top_line_below=0xd6cce0

ignore_top_line_above=0x454446
ignore_top_line_below=0xd6cce0

quest_tab_tabs_underline=0x342145

xpdrops_border_inner=0x402956
xpdrops_border_outer=0x342145

achievement_diary_border=0x342145

kourend_favvour_tab_arceuus_border_inner=0x402956
kourend_favvour_tab_arceuus_border_outer=0x342145
kourend_favvour_tab_arceuus_fill=0x6300c7
kourend_favvour_tab_hosidius_border_inner=0x402956
kourend_favvour_tab_hosidius_border_outer=0x342145
kourend_favvour_tab_hosidius_fill=0x004100
kourend_favvour_tab_lovakengj_border_inner=0x402956
kourend_favvour_tab_lovakengj_border_outer=0x342145
kourend_favvour_tab_lovakengj_fill=0x943900
kourend_favvour_tab_piscarilius_border_inner=0x402956
kourend_favvour_tab_piscarilius_border_outer=0x342145
kourend_favvour_tab_piscarilius_fill=0x0be3ef
kourend_favvour_tab_shayzien_border_inner=0x402956
kourend_favvour_tab_shayzien_border_outer=0x342145
kourend_favvour_tab_shayzien_fill=0xb30009

minigames_tab_border_inner=0x402956
minigames_tab_border_outer=0x342145

options_controls_menu_border_inner=0x402956
options_controls_menu_border_outer=0x342145
options_controls_dropdown_border_inner=0x402956
options_controls_dropdown_border_outer=0x342145

combat_choose_spell_inner=0x402956
combat_choose_spell_outer=0x342145

items_kept_on_death_border_inner=0x402956
items_kept_on_death_border_outer=0x342145

world_switch_top_and_bottom_lines=0x342145

world_map_search_border_inner=0x402956
world_map_search_border_outer=0x342145
world_map_place_border_inner=0x402956
world_map_place_border_outer=0x342145
world_map_place_dropdown_border_inner=0x402956
world_map_place_dropdown_border_outer=0x342145

bank_tab_underline=0x382f41
bank_options_border_tab_display_inner=0x402956
bank_options_border_tab_display_outer=0x342145
bank_options_border_bank_fillers_inner=0x402956
bank_options_border_bank_fillers_outer=0x342145

