# 8 character hex code (first 2 are alpha, next 2 red, then green and blue)
# 0x(alpha ff)(red 05)(green 05)(blue 05) = 0xff050505
# 0-255 alpha (0 being transparent and 255 being opaque)
#https://www.rapidtables.com/convert/number/decimal-to-hex.html

overlay_color=0xAF1E1E1E

ge_border_buy_inner=0xff00ff
ge_border_buy_outer=0xff00ff
ge_border_sell_inner=0xff00ff
ge_border_sell_outer=0xff00ff

ge_chatbox_buy_search_border_inner=0xff00ff
ge_chatbox_buy_search_border_outer=0xff00ff
ge_chatbox_buy_search_background=0xff00ff

make_all_background_hover=0xff00ff
make_all_background_clicked=0xff00ff
make_all_quantity_selected=0xff00ff

account_management_tab_line=0xff00ff

chatbox_seperator_line=0xff00ff

friends_chat_border_full_inner=0xff00ff
friends_chat_border_full_outer=0xff00ff
friends_chat_border_top_inner=0xff00ff
friends_chat_border_top_outer=0xff00ff

friends_top_line_above=0xff00ff
friends_top_line_below=0xff00ff

ignore_top_line_above=0xff00ff
ignore_top_line_below=0xff00ff

quest_tab_tabs_underline=0xff00ff

xpdrops_border_inner=0xff00ff
xpdrops_border_outer=0xff00ff

achievement_diary_border=0xff00ff
achievement_diary_progress_border=0xff00ff

minigames_tab_border_inner=0xff00ff
minigames_tab_border_outer=0xff00ff

options_controls_menu_border_inner=0xff00ff
options_controls_menu_border_outer=0xff00ff
options_controls_dropdown_border_inner=0xff00ff
options_controls_dropdown_border_outer=0xff00ff

combat_choose_spell_background=0xff00ff
combat_choose_spell_inner=0xff00ff
combat_choose_spell_outer=0xff00ff

items_kept_on_death_border_inner=0xff00ff
items_kept_on_death_border_outer=0xff00ff

world_switch_top_and_bottom_lines=0xff00ff

world_map_search_border_inner=0xff00ff
world_map_search_border_outer=0xff00ff

world_map_place_border_inner=0xff00ff
world_map_place_border_outer=0xff00ff

world_map_place_dropdown_border_inner=0xff00ff
world_map_place_dropdown_border_outer=0xff00ff

bank_tab_underline=0xff00ff
bank_options_border_tab_display_inner=0xff00ff
bank_options_border_tab_display_outer=0xff00ff

bank_options_border_bank_fillers_inner=0xff00ff
bank_options_border_bank_fillers_outer=0xff00ff

options_tab_seperator_line=0xff00ff
channel_tab_seperator_line=0xff00ff

#new
ge_border_make_offer_buy_outline=0xff00ff
ge_border_make_offer_buy_outline_shadow=0xff00ff

ge_border_offer_status_outline=0xff00ff
ge_border_offer_status_outline_shadow=0xff00ff

make_all_background_hover_alt=0xff00ff

chatbox_separator_line_top_transparent=0xffffff
chatbox_separator_line_bottom_transparent=0xffffff

seed_vault_bottom_separator_line=0xff00ff
seed_vault_search_button_overlay_color_clicked=0xff00ff

toa_raid_party_tab_separator_line=0xff00ff
toa_raid_party_tab_separator_line_shadow=0xff00ff

clan_chat_border_full_inner=0xff00ff
clan_chat_border_full_outer=0xff00ff

clan_guest_chat_border_full_inner=0xff00ff
clan_guest_chat_border_full_outer=0xff00ff

chat_channel_setup_border_inner=0xff00ff
chat_channel_setup_border_outer=0xff00ff

chat_channel_setup_border_right_inner=0xff00ff
chat_channel_setup_border_right_outer=0xff00ff

chat_channel_setup_border_top_inner=0xff00ff
chat_channel_setup_border_top_outer=0xff00ff

minigames_tab_dropdown_inner=0xff00ff
minigames_tab_dropdown_outer=0xff00ff

world_switcher_background_color=0xff00ff
world_switcher_bottom_line=0xff00ff

quick_prayer_background_color=0xff00ff

collection_log_outer_border=0xff00ff

combat_achievements_boss_border_outer=0xff00ff
combat_achievements_boss_border_inner=0xff00ff

combat_achievements_boss_overview_border_outer=0xff00ff
combat_achievements_boss_overview_border_inner=0xff00ff

combat_achievements_rewards_border_outer=0xff00ff
combat_achievements_rewards_border_inner=0xff00ff

crafting_silver_jewellery_hover=0xff00ff

crafting_gold_rings_hover=0xff00ff
crafting_gold_necklaces_hover=0xff00ff
crafting_gold_amulets_hover=0xff00ff
crafting_gold_bracelets_hover=0xff00ff

anvil_smithing_focused_item_hover=0xff00ff

stash_unit_border_outer=0xff00ff
stash_unit_horizontal_line=0xff00ff
stash_unit_left_border_line=0xff00ff
stash_unit_left_vertical_line=0xff00ff
stash_unit_middle_left_vertical_line=0xff00ff
stash_unit_middle_right_vertical_line=0xff00ff
stash_unit_right_vertical_line=0xff00ff

rune_pouch_border_outer=0xff00ff
rune_pouch_border_inner=0xff00ff
rune_pouch_inventory_border_outer=0xff00ff
rune_pouch_inventory_border_inner=0xff00ff
rune_pouch_configure_border_outer=0xff00ff
rune_pouch_configure_border_inner=0xff00ff

explorers_ring_alchemy_border_outer=0xff00ff
explorers_ring_alchemy_border_inner=0xff00ff

looting_bag_border_outer=0xff00ff
looting_bag_border_inner=0xff00ff
looting_bag_bank_border_outer=0xff00ff
looting_bag_bank_border_inner=0xff00ff

bonds_pouch_tab_underline=0xff00ff
bonds_pouch_tab_underline_shadow=0xff00ff
bonds_pouch_separator_line=0xff00ff
bonds_pouch_separator_line_shadow=0xff00ff

activity_advisor_tab_underline=0xff00ff
activity_advisor_tab_underline_shadow=0xff00ff

forestry_bag_button_color=0xff00ff
forestry_bag_button_selected=0x00ff00
forestry_bag_button_hovered=0xffffff

forestry_shop_button_color=0xff00ff
forestry_shop_button_selected=0x00ff00
forestry_shop_button_hovered=0xffffff

giants_foundry_shop_button_color=0xff00ff
giants_foundry_shop_button_selected=0x00ff00
giants_foundry_shop_button_hovered=0xffffff

skill_guide_scroll_border_fill_color=0xff00ff
skill_guide_button_border_fill_color=0xff00ff

raids_points_infobox_outer_border=0xff00ff
raids_points_infobox_inner_border=0xff00ff

mime_show_chatbox_button_hovered=0xff00ff

soul_wars_shop_tab_top_underline=0xff00ff
soul_wars_shop_tab_bottom_underline=0xff00ff

soul_wars_shop_top_separator=0xff00ff
soul_wars_shop_bottom_separator=0xff00ff

lms_settings_stat_border_outer=0xff00ff
lms_settings_stat_border_inner=0xff00ff

lms_kda_infobox_border_outer=0xff00ff
lms_kda_infobox_border_inner=0xff00ff
lms_kda_infobox_fill=0xff00ff

pvp_arena_supplies_tab_underline=0xff00ff

pvp_arena_supplies_outer_border=0xff00ff
pvp_arena_supplies_inner_border=0xff00ff

pvp_arena_supplies_stats_vertical_line_outer=0xff00ff
pvp_arena_supplies_stats_vertical_line_inner=0xff00ff

pvp_arena_supplies_left_horizontal_underline_outer=0xff00ff
pvp_arena_supplies_left_horizontal_underline_inner=0xff00ff

pvp_arena_supplies_right_horizontal_underline_outer=0xff00ff
pvp_arena_supplies_right_horizontal_underline_inner=0xff00ff

pvp_arena_supplies_stats_underline_outer=0xff00ff
pvp_arena_supplies_stats_underline_inner=0xff00ff

pvp_arena_supplies_dropdown_outer=0xff00ff
pvp_arena_supplies_dropdown_inner=0xff00ff

bounty_hunter_overlay_border_outer=0xff00ff
bounty_hunter_overlay_border_inner=0xff00ff

fortis_colosseum_tab_border_color=0xff00ff
fortis_colosseum_border_color=0xff00ff

fortis_colosseum_modifier_button_color=0xff00ff
fortis_colosseum_modifier_button_selected=0x00ff00
fortis_colosseum_modifier_button_hovered=0xffffff

fortis_colosseum_loot_tab_border_color=0xff00ff
fortis_colosseum_loot_border_color=0xff00ff

options_dropdown_menu_player_border_outer=0xff00ff
options_dropdown_menu_player_border_inner=0xff00ff

options_dropdown_menu_npc_border_outer=0xff00ff
options_dropdown_menu_npc_border_inner=0xff00ff

options_dropdown_menu_display_border_outer=0xff00ff
options_dropdown_menu_display_border_inner=0xff00ff

options_dropdown_menu_button_border_outer=0xff00ff
options_dropdown_menu_button_border_inner=0xff00ff

combat_achievements_dropdown_menu_border_outer=0xff00ff
combat_achievements_dropdown_menu_border_inner=0xff00ff

combat_achievements_dropdown_menu_button_border_outer=0xff00ff
combat_achievements_dropdown_menu_button_border_inner=0xff00ff

spell_infobox_fill=0x000000
spell_infobox_border=0xff00ff
spell_infobox_border_shadow=0xffffff