#format@ name=x, y

#fixed
#top bar tab
fixed_viewport_combat_tab=0, 0
fixed_viewport_stats_tab=0, 0
fixed_viewport_quests_tab=0, 0
fixed_viewport_inventory_tab=0, 0
fixed_viewport_equipment_tab=0, 0
fixed_viewport_prayer_tab=0, 0
fixed_viewport_magic_tab=0, 0
#top bar icon
fixed_viewport_combat_icon=0, 0
fixed_viewport_stats_icon=0, 0
fixed_viewport_quests_icon=0, 0
fixed_viewport_inventory_icon=0, 0
fixed_viewport_equipment_icon=0, 0
fixed_viewport_prayer_icon=0, 0
fixed_viewport_magic_icon=0, 0

#bottom bar tab
fixed_viewport_friends_chat_tab=0, 0
fixed_viewport_ignores_tab=0, 0
fixed_viewport_friends_tab=0, 0
fixed_viewport_logout_tab=0, 0
fixed_viewport_options_tab=0, 0
fixed_viewport_emotes_tab=0, 0
fixed_viewport_music_tab=0, 0
#bottom bar icon
fixed_viewport_friends_chat_icon=0, 0
fixed_viewport_ignores_icon=0, 0
fixed_viewport_friends_icon=0, 0
fixed_viewport_logout_icon=0, 0
fixed_viewport_options_icon=0, 0
fixed_viewport_emotes_icon=0, 0
fixed_viewport_music_icon=0, 0


#classic
#top bar tab
resizable_viewport_combat_tab=0, 0
resizable_viewport_stats_tab=0, 0
resizable_viewport_quests_tab=0, 0
resizable_viewport_inventory_tab=0, 0
resizable_viewport_equipment_tab=0, 0
resizable_viewport_prayer_tab=0, 0
resizable_viewport_magic_tab=0, 0
#top bar icon
resizable_viewport_combat_icon=0, 0
resizable_viewport_stats_icon=0, 0
resizable_viewport_quests_icon=0, 0
resizable_viewport_inventory_icon=0, 0
resizable_viewport_equipment_icon=0, 0
resizable_viewport_prayer_icon=0, 0
resizable_viewport_magic_icon=0, 0

#bottom bar
resizable_viewport_friends_chat_tab=0, 0
resizable_viewport_ignores_tab=0, 0
resizable_viewport_friends_tab=0, 0
resizable_viewport_logout_tab=0, 0
resizable_viewport_options_tab=0, 0
resizable_viewport_emotes_tab=0, 0
resizable_viewport_music_tab=0, 0
#bottom bar icon
resizable_viewport_friends_chat_icon=0, 0
resizable_viewport_ignores_icon=0, 0
resizable_viewport_friends_icon=0, 0
resizable_viewport_logout_icon=0, 0
resizable_viewport_options_icon=0, 0
resizable_viewport_emotes_icon=0, 0
resizable_viewport_music_icon=0, 0


#modern
#top bar tab
resizable_viewport_bottom_combat_tab=0, 0
resizable_viewport_bottom_stats_tab=0, 0
resizable_viewport_bottom_quests_tab=0, 0
resizable_viewport_bottom_inventory_tab=0, 0
resizable_viewport_bottom_equipment_tab=0, 0
resizable_viewport_bottom_prayer_tab=0, 0
resizable_viewport_bottom_magic_tab=0, 0
#top bar icon
resizable_viewport_bottom_combat_icon=0, 0
resizable_viewport_bottom_stats_icon=0, 0
resizable_viewport_bottom_quests_icon=0, 0
resizable_viewport_bottom_inventory_icon=0, 0
resizable_viewport_bottom_equipment_icon=0, 0
resizable_viewport_bottom_prayer_icon=0, 0
resizable_viewport_bottom_magic_icon=0, 0

#bottom bar tab
resizable_viewport_bottom_friends_chat_tab=0, 0
resizable_viewport_bottom_ignores_tab=0, 0
resizable_viewport_bottom_friends_tab=0, 0
resizable_viewport_bottom_logout_tab=0, 0
resizable_viewport_bottom_options_tab=0, 0
resizable_viewport_bottom_emotes_tab=0, 0
resizable_viewport_bottom_music_tab=0, 0
#bottom bar icon
resizable_viewport_bottom_friends_chat_icon=0, 0
resizable_viewport_bottom_ignores_icon=0, 0
resizable_viewport_bottom_friends_icon=0, 0
resizable_viewport_bottom_logout_icon=0, 0
resizable_viewport_bottom_options_icon=0, 0
resizable_viewport_bottom_emotes_icon=0, 0
resizable_viewport_bottom_music_icon=0, 0

