#Follow the format!
#dont_touch_this=x, y, width, height

#NOTE
#Pack creators: Delete any you don't modify,
#				or Delete the FILE if you don't modify ANY


#fixed
#top bar tab
fixed_viewport_combat_tab=0, 0, 0, 0
fixed_viewport_stats_tab=0, 0, 0, 0
fixed_viewport_quests_tab=0, 0, 0, 0
fixed_viewport_inventory_tab=0, 0, 0, 0
fixed_viewport_equipment_tab=0, 0, 0, 0
fixed_viewport_prayer_tab=0, 0, 0, 0
fixed_viewport_magic_tab=0, 0, 0, 0
#top bar icon
fixed_viewport_combat_icon=0, 0, 0, 0
fixed_viewport_stats_icon=0, 0, 0, 0
fixed_viewport_quests_icon=0, 0, 0, 0
fixed_viewport_inventory_icon=0, 0, 0, 0
fixed_viewport_equipment_icon=0, 0, 0, 0
fixed_viewport_prayer_icon=0, 0, 0, 0
fixed_viewport_magic_icon=0, 0, 0, 0

#bottom bar tab
fixed_viewport_friends_chat_tab=0, 0, 0, 0
fixed_viewport_ignores_tab=0, 0, 0, 0
fixed_viewport_friends_tab=0, 0, 0, 0
fixed_viewport_logout_tab=0, 0, 0, 0
fixed_viewport_options_tab=0, 0, 0, 0
fixed_viewport_emotes_tab=0, 0, 0, 0
fixed_viewport_music_tab=0, 0, 0, 0
#bottom bar icon
fixed_viewport_friends_chat_icon=0, 0, 0, 0
fixed_viewport_ignores_icon=0, 0, 0, 0
fixed_viewport_friends_icon=0, 0, 0, 0
fixed_viewport_logout_icon=0, 0, 0, 0
fixed_viewport_options_icon=0, 0, 0, 0
fixed_viewport_emotes_icon=0, 0, 0, 0
fixed_viewport_music_icon=0, 0, 0, 0


#classic
#top bar tab
resizable_viewport_combat_tab=0, 0, 0, 0
resizable_viewport_stats_tab=0, 0, 0, 0
resizable_viewport_quests_tab=0, 0, 0, 0
resizable_viewport_inventory_tab=0, 0, 0, 0
resizable_viewport_equipment_tab=0, 0, 0, 0
resizable_viewport_prayer_tab=0, 0, 0, 0
resizable_viewport_magic_tab=0, 0, 0, 0
#top bar icon
resizable_viewport_combat_icon=0, 0, 0, 0
resizable_viewport_stats_icon=0, 0, 0, 0
resizable_viewport_quests_icon=0, 0, 0, 0
resizable_viewport_inventory_icon=0, 0, 0, 0
resizable_viewport_equipment_icon=0, 0, 0, 0
resizable_viewport_prayer_icon=0, 0, 0, 0
resizable_viewport_magic_icon=0, 0, 0, 0

#bottom bar
resizable_viewport_friends_chat_tab=0, 0, 0, 0
resizable_viewport_ignores_tab=0, 0, 0, 0
resizable_viewport_friends_tab=0, 0, 0, 0
resizable_viewport_logout_tab=0, 0, 0, 0
resizable_viewport_options_tab=0, 0, 0, 0
resizable_viewport_emotes_tab=0, 0, 0, 0
resizable_viewport_music_tab=0, 0, 0, 0
#bottom bar icon
resizable_viewport_friends_chat_icon=0, 0, 0, 0
resizable_viewport_ignores_icon=0, 0, 0, 0
resizable_viewport_friends_icon=0, 0, 0, 0
resizable_viewport_logout_icon=0, 0, 0, 0
resizable_viewport_options_icon=0, 0, 0, 0
resizable_viewport_emotes_icon=0, 0, 0, 0
resizable_viewport_music_icon=0, 0, 0, 0


#modern
#top bar tab
resizable_viewport_bottom_combat_tab=0, 0, 0, 0
resizable_viewport_bottom_stats_tab=0, 0, 0, 0
resizable_viewport_bottom_quests_tab=0, 0, 0, 0
resizable_viewport_bottom_inventory_tab=0, 0, 0, 0
resizable_viewport_bottom_equipment_tab=0, 0, 0, 0
resizable_viewport_bottom_prayer_tab=0, 0, 0, 0
resizable_viewport_bottom_magic_tab=0, 0, 0, 0
#top bar icon
resizable_viewport_bottom_combat_icon=0, 0, 0, 0
resizable_viewport_bottom_stats_icon=0, 0, 0, 0
resizable_viewport_bottom_quests_icon=0, 0, 0, 0
resizable_viewport_bottom_inventory_icon=0, 0, 0, 0
resizable_viewport_bottom_equipment_icon=0, 0, 0, 0
resizable_viewport_bottom_prayer_icon=0, 0, 0, 0
resizable_viewport_bottom_magic_icon=0, 0, 0, 0

#bottom bar tab
resizable_viewport_bottom_friends_chat_tab=0, 0, 0, 0
resizable_viewport_bottom_ignores_tab=0, 0, 0, 0
resizable_viewport_bottom_friends_tab=0, 0, 0, 0
resizable_viewport_bottom_logout_tab=0, 0, 0, 0
resizable_viewport_bottom_options_tab=0, 0, 0, 0
resizable_viewport_bottom_emotes_tab=0, 0, 0, 0
resizable_viewport_bottom_music_tab=0, 0, 0, 0
#bottom bar icon
resizable_viewport_bottom_friends_chat_icon=0, 0, 0, 0
resizable_viewport_bottom_ignores_icon=0, 0, 0, 0
resizable_viewport_bottom_friends_icon=0, 0, 0, 0
resizable_viewport_bottom_logout_icon=0, 0, 0, 0
resizable_viewport_bottom_options_icon=0, 0, 0, 0
resizable_viewport_bottom_emotes_icon=0, 0, 0, 0
resizable_viewport_bottom_music_icon=0, 0, 0, 0


#minimap components
resizable_classic_minimap=0, 0, 0, 0
resizable_classic_minimap_container=0, 0, 0, 0
resizable_classic_minimap_sprite=0, 0, 0, 0
#Keep the same xOffset! start
resizable_classic_minimap_viewport=0, 0, 0, 0
resizable_classic_minimap_161_23=0, 0, 0, 0
resizable_classic_minimap_161_24=0, 0, 0, 0
resizable_classic_minimap_161_25=0, 0, 0, 0
resizable_classic_minimap_161_26=0, 0, 0, 0
resizable_classic_minimap_161_27=0, 0, 0, 0
resizable_classic_minimap_161_28=0, 0, 0, 0
#Keep the same xOffset! end
resizable_classic_minimap_compass=0, 0, 0, 0
resizable_classic_minimap_compass_set_north=0, 0, 0, 0


resizable_modern_minimap=0, 0, 0, 0
resizable_modern_minimap_container=0, 0, 0, 0
resizable_modern_minimap_sprite=0, 0, 0, 0
#Keep the same xOffset! start
resizable_modern_minimap_viewport=0, 0, 0, 0
resizable_modern_minimap_164_23=0, 0, 0, 0
resizable_modern_minimap_164_24=0, 0, 0, 0
resizable_modern_minimap_164_25=0, 0, 0, 0
resizable_modern_minimap_164_26=0, 0, 0, 0
resizable_modern_minimap_164_27=0, 0, 0, 0
resizable_modern_minimap_164_28=0, 0, 0, 0
#Keep the same xOffset! end
resizable_modern_minimap_compass=0, 0, 0, 0
resizable_modern_minimap_compass_set_north=0, 0, 0, 0

