displayName=Mermaid Grotto
compatibleVersion=1.8.2
author=W 0 N D 3 R
tags=mermaids,kebbit,monkfish,christina,marina,selina,victoria,gloria,wonder,sea,sailing,turtle,shark,manta,jellyfish,shells,cute,girly,bright,colorful,darkmode,lightmode,blue,green,purple,pixel,art,cozy,chill