overlay=overlay_color
account_management.separator=account_management_tab_line
achievement_diary.entry.border=achievement_diary_border
achievement_diary.progress.background=achievement_diary_progress_border
bank.inventory.locked=ge_border_offer_buy_offer_full_outer
bank.inventory.rune_pouch.border.inner=bank_options_border_bank_fillers_inner
bank.inventory.rune_pouch.border.outer=bank_options_border_bank_fillers_outer
bank.menu.border.inner=bank_options_border_bank_fillers_inner
bank.menu.border.outer=bank_options_border_bank_fillers_outer
bank.popup.border.inner=bank_options_border_bank_fillers_inner
bank.popup.border.outer=bank_options_border_bank_fillers_outer
bank.separator=bank_tab_underline
bonds_pouch.border.inner=bank_options_border_bank_fillers_inner
bonds_pouch.border.outer=bank_options_border_bank_fillers_outer
bounty_hunter.overlay.background=overlay_color
bounty_hunter.overlay.border.inner=bank_options_border_bank_fillers_inner
bounty_hunter.overlay.border.outer=bank_options_border_bank_fillers_outer
channel_tab.separator=channel_tab_seperator_line
chatbox.separator=chatbox_seperator_line
choose_spell.background=combat_choose_spell_background
choose_spell.border.inner=combat_choose_spell_inner
choose_spell.border.outer=combat_choose_spell_outer
clan_chat.border.inner=options_controls_menu_border_inner
clan_chat.border.outer=bank_options_border_bank_fillers_outer
colosseum.info.background=combat_choose_spell_background
colosseum.info.border.inner=combat_choose_spell_inner
colosseum.info.border.outer=combat_choose_spell_outer
colosseum.modifiers.border=ge_border_offer_buy_offer_full_inner
colosseum.modifiers.selected=ge_border_offer_buy_offer_full_outer
colosseum.tab.border=ge_border_offer_buy_offer_full_outer
colosseum.wave.background=combat_choose_spell_background
colosseum.wave.border.inner=combat_choose_spell_inner
colosseum.wave.border.outer=combat_choose_spell_outer
collection_log.border=ge_border_offer_buy_offer_full_outer
combat_achievements.progress.border.inner=bank_options_border_bank_fillers_inner
combat_achievements.progress.border.outer=bank_options_border_bank_fillers_outer
combat_achievements.tasks.menu.border.inner=options_controls_menu_border_inner
combat_achievements.tasks.menu.border.outer=options_controls_menu_border_outer
combat_achievements.tasks.dropdown.border.inner=options_controls_menu_border_inner
combat_achievements.tasks.dropdown.border.outer=options_controls_menu_border_outer
combat_achievements.rewards.body.border.inner=options_controls_menu_border_inner
combat_achievements.rewards.body.border.outer=options_controls_menu_border_outer
combat_achievements.rewards.section.border.inner=ge_border_offer_buy_offer_full_inner
combat_achievements.rewards.section.border.outer=ge_border_offer_buy_offer_full_outer
combat_achievements.boss.border.inner=options_controls_menu_border_inner
combat_achievements.boss.border.outer=options_controls_menu_border_outer
combat_achievements.overview.border=ge_border_offer_buy_offer_full_inner
costumes.border.inner=bank_options_border_bank_fillers_inner
costumes.border.outer=bank_options_border_bank_fillers_outer
cox.overlay.background=overlay_color
cox.overlay.border.inner=options_controls_menu_border_inner
cox.overlay.border.outer=options_controls_menu_border_outer
cox.party.border.inner=ge_border_offer_buy_offer_full_inner
cox.party.border.outer=ge_border_offer_buy_offer_full_outer
cox.parties.border.inner=ge_border_offer_buy_offer_full_inner
cox.parties.border.outer=ge_border_offer_buy_offer_full_outer
forestry_kit.body.background=combat_choose_spell_background
forestry_kit.body.border.inner=combat_choose_spell_inner
forestry_kit.body.border.outer=combat_choose_spell_outer
forestry_kit.info.background=combat_choose_spell_background
forestry_kit.info.border.inner=combat_choose_spell_inner
forestry_kit.info.border.outer=combat_choose_spell_outer
forestry_shop.body.background=combat_choose_spell_background
forestry_shop.body.border.inner=combat_choose_spell_inner
forestry_shop.body.border.outer=combat_choose_spell_outer
forestry_shop.dropdown.border.inner=options_controls_dropdown_border_inner
forestry_shop.dropdown.border.outer=options_controls_dropdown_border_outer
forestry_shop.info.background=combat_choose_spell_background
forestry_shop.info.border.inner=combat_choose_spell_inner
forestry_shop.info.border.outer=combat_choose_spell_outer
forestry_shop.menu.border.inner=ge_border_offer_buy_offer_full_inner
forestry_shop.menu.border.outer=ge_border_offer_buy_offer_full_outer
friends_chat.border.inner=friends_chat_border_full_inner
friends_chat.border.outer=friends_chat_border_full_outer
friends_chat.setup.border.inner=friends_chat_border_full_inner
friends_chat.setup.border.outer=friends_chat_border_full_outer
friends_chat.header.border.inner=friends_chat_border_top_inner
friends_chat.header.border.outer=friends_chat_border_top_outer
friends_list.header.border.inner=friends_top_line_above
friends_list.header.border.outer=friends_top_line_below
ge.offer.border.inner=ge_border_offer_buy_offer_full_inner
ge.offer.border.outer=ge_border_offer_buy_offer_full_outer
ge.slot.border.inner=ge_border_buy_inner
ge.slot.border.outer=ge_border_buy_outer
ge.modify.border.inner=ge_border_buy_inner
ge.modify.border.outer=ge_border_buy_outer
grouping_tab.border.inner=minigames_tab_border_inner
grouping_tab.border.outer=minigames_tab_border_outer
grouping_tab.dropdown.border.inner=options_controls_dropdown_border_inner
grouping_tab.dropdown.border.outer=options_controls_dropdown_border_outer
ignore_list.header.border.inner=ignore_top_line_above
ignore_list.header.border.outer=ignore_top_line_below
item_search.background=ge_chatbox_buy_search_background
item_search.border.inner=ge_chatbox_buy_search_border_inner
item_search.border.outer=ge_chatbox_buy_search_border_outer
jewellery_box.border.inner=ge_chatbox_buy_search_border_inner
jewellery_box.border.outer=ge_chatbox_buy_search_border_outer
lectern.border.inner=ge_chatbox_buy_search_border_inner
lectern.border.outer=ge_chatbox_buy_search_border_outer
kept_on_death.border.inner=items_kept_on_death_border_inner
kept_on_death.border.outer=items_kept_on_death_border_outer
looting_bag.border.inner=options_controls_dropdown_border_inner
looting_bag.border.outer=options_controls_dropdown_border_outer
lms.kda.background=overlay_color
lms.kda.border.inner=options_controls_dropdown_border_inner
lms.kda.border.outer=options_controls_dropdown_border_outer
lms.settings.border.inner=options_controls_dropdown_border_inner
lms.settings.border.outer=options_controls_dropdown_border_outer
lms.shop.border.inner=options_controls_dropdown_border_inner
lms.shop.border.outer=options_controls_dropdown_border_outer
lms.shop.separator=quest_tab_tabs_underline
lms.shop.separator.accent=
lms.supplies.border.inner=options_controls_menu_border_inner
lms.supplies.border.outer=options_controls_menu_border_outer
lms.supplies.menu.border.inner=options_controls_menu_border_inner
lms.supplies.menu.border.outer=options_controls_menu_border_outer
lms.supplies.dropdown.border.inner=options_controls_dropdown_border_inner
lms.supplies.dropdown.border.outer=options_controls_dropdown_border_outer
make_all.background=make_all_background_hover
make_all.quantity=make_all_quantity_selected
other_clan.border.inner=ge_chatbox_buy_search_border_inner
other_clan.border.outer=ge_chatbox_buy_search_border_outer
pet_house.border.inner=ge_chatbox_buy_search_border_inner
pet_house.border.outer=ge_chatbox_buy_search_border_outer
poh.build_room.border=ge_border_offer_buy_offer_full_inner
portal_nexus.border=ge_border_offer_buy_offer_full_inner
pvp_arena.duel_options.separator=ge_border_offer_buy_offer_full_inner
pvp_arena.confirm_options.separator=quest_tab_tabs_underline
pvp_arena.confirm_options.separator.accent=
pvp_arena.recruitment.border.inner=options_controls_dropdown_border_inner
pvp_arena.recruitment.border.outer=options_controls_dropdown_border_outer
pvp_arena.supplies.separator=quest_tab_tabs_underline
pvp_arena.supplies.stats.border.inner=options_controls_dropdown_border_inner
pvp_arena.supplies.stats.border.outer=options_controls_dropdown_border_outer
pvp_arena.supplies.kit.equipment.border.inner=options_controls_dropdown_border_inner
pvp_arena.supplies.kit.equipment.border.outer=options_controls_dropdown_border_outer
pvp_arena.supplies.kit.list.border.inner=options_controls_dropdown_border_inner
pvp_arena.supplies.kit.list.border.outer=options_controls_dropdown_border_outer
pvp_arena.supplies.kit.inventory.border.inner=options_controls_dropdown_border_inner
pvp_arena.supplies.kit.inventory.border.outer=options_controls_dropdown_border_outer
pvp_arena.supplies.kit.menu.border.inner=options_controls_dropdown_border_inner
pvp_arena.supplies.kit.menu.border.outer=options_controls_dropdown_border_outer
pvp_arena.supplies.kit.dropdown.border.inner=options_controls_dropdown_border_inner
pvp_arena.supplies.kit.dropdown.border.outer=options_controls_dropdown_border_outer
quest_list.background=combat_choose_spell_background
quest_tab.separator=quest_tab_tabs_underline
report.button.hover=
rune_pouch.border.inner=bank_options_border_bank_fillers_inner
rune_pouch.border.outer=bank_options_border_bank_fillers_outer
settings_tab.dropdown.border.inner=options_controls_dropdown_border_inner
settings_tab.dropdown.border.outer=options_controls_dropdown_border_outer
settings_tab.menu.border.inner=options_controls_menu_border_inner
settings_tab.menu.border.outer=options_controls_menu_border_outer
settings_tab.separator=options_tab_seperator_line
settings.body.border.inner=ge_border_offer_buy_offer_full_inner
settings.body.border.outer=ge_border_offer_buy_offer_full_outer
settings.menu.border.inner=ge_border_offer_buy_offer_full_inner
settings.menu.border.outer=ge_border_offer_buy_offer_full_outer
settings.sidebar.border.inner=ge_border_offer_buy_offer_full_inner
settings.sidebar.border.outer=ge_border_offer_buy_offer_full_outer
skill_guide.body.border.inner=ge_border_offer_buy_offer_full_inner
skill_guide.body.border.outer=ge_border_offer_buy_offer_full_outer
skill_guide.tab.border=ge_border_offer_buy_offer_full_inner
soul_wars.separator.bottom=quest_tab_tabs_underline
soul_wars.separator.bottom.accent=
soul_wars.separator.top=quest_tab_tabs_underline
soul_wars.separator.top.accent=
spell_tooltip.background=
spell_tooltip.border.inner=options_controls_dropdown_border_inner
spell_tooltip.border.outer=options_controls_dropdown_border_outer
toa.applicants.border.inner=ge_border_offer_buy_offer_full_inner
toa.applicants.border.outer=ge_border_offer_buy_offer_full_outer
toa.invocations.border.inner=ge_border_offer_buy_offer_full_inner
toa.invocations.border.outer=ge_border_offer_buy_offer_full_outer
toa.members.border.inner=ge_border_offer_buy_offer_full_inner
toa.members.border.outer=ge_border_offer_buy_offer_full_outer
toa.parties.border.inner=ge_border_offer_buy_offer_full_inner
toa.parties.border.outer=ge_border_offer_buy_offer_full_outer
toa.summary.border.inner=ge_border_offer_buy_offer_full_inner
toa.summary.border.outer=ge_border_offer_buy_offer_full_outer
toa.separator.bottom=quest_tab_tabs_underline
toa.separator.bottom.accent=
toa.separator.top=quest_tab_tabs_underline
toa.separator.top.accent=
tob.applicants.border.inner=ge_border_offer_buy_offer_full_inner
tob.applicants.border.outer=ge_border_offer_buy_offer_full_outer
tob.parties.border.inner=ge_border_offer_buy_offer_full_inner
tob.parties.border.outer=ge_border_offer_buy_offer_full_outer
tob.party.border.inner=ge_border_offer_buy_offer_full_inner
tob.party.border.outer=ge_border_offer_buy_offer_full_outer
tob.party.header.border.inner=ge_border_offer_buy_offer_full_inner
tob.party.header.border.outer=ge_border_offer_buy_offer_full_outer
world_map.key.border.inner=world_map_place_dropdown_border_inner
world_map.key.border.outer=world_map_place_dropdown_border_outer
world_map.dropdown.border.inner=world_map_place_dropdown_border_inner
world_map.dropdown.border.outer=world_map_place_dropdown_border_outer
world_map.location_menu.border.inner=world_map_place_border_inner
world_map.location_menu.border.outer=world_map_place_border_outer
world_map.search.border.inner=world_map_search_border_inner
world_map.search.border.outer=world_map_search_border_outer
world_switcher.background=combat_choose_spell_background
world_switcher.border.bottom=world_switch_top_and_bottom_lines
world_switcher.border.top=world_switch_top_and_bottom_lines
world_switcher.window.border.inner=ge_border_offer_buy_offer_full_inner
world_switcher.window.border.outer=ge_border_offer_buy_offer_full_outer
xp_tracker.border.inner=xpdrops_border_inner
xp_tracker.border.outer=xpdrops_border_outer