overlay=overlay_color
account_management.separator=account_management_tab_line
achievement_diary.border=achievement_diary_border
achievement_diary.progress.background=achievement_diary_progress_border
bank.menu.border.inner=bank_options_border_bank_fillers_inner
bank.menu.border.outer=bank_options_border_bank_fillers_outer
bank.separator=bank_tab_underline
channel_tab.separator=channel_tab_seperator_line
chatbox.separator=chatbox_seperator_line
choose_spell.background=combat_choose_spell_background
choose_spell.border.inner=combat_choose_spell_inner
choose_spell.border.outer=combat_choose_spell_outer
friends_chat.border.inner=friends_chat_border_full_inner
friends_chat.border.outer=friends_chat_border_full_outer
friends_chat.header.border.inner=friends_chat_border_top_inner
friends_chat.header.border.outer=friends_chat_border_top_outer
friends_list.header.border.inner=friends_top_line_above
friends_list.header.border.outer=friends_top_line_below
ge.offer.border.inner=ge_border_offer_buy_offer_full_inner
ge.offer.border.outer=ge_border_offer_buy_offer_full_outer
ge.slot.border.inner=ge_border_buy_inner
ge.slot.border.outer=ge_border_buy_outer
grouping_tab.border.inner=minigames_tab_border_inner
grouping_tab.border.outer=minigames_tab_border_outer
ignore_list.header.border.inner=ignore_top_line_above
ignore_list.header.border.outer=ignore_top_line_below
item_search.background=ge_chatbox_buy_search_background
item_search.border.inner=ge_chatbox_buy_search_border_inner
item_search.border.outer=ge_chatbox_buy_search_border_outer
kept_on_depth.border.inner=items_kept_on_death_border_inner
kept_on_depth.border.outer=items_kept_on_death_border_outer
make_all.background=make_all_background_hover
make_all.quantity=make_all_quantity_selected
quest_tab.separator=quest_tab_tabs_underline
settings_tab.dropdown.border.inner=options_controls_dropdown_border_inner
settings_tab.dropdown.border.outer=options_controls_dropdown_border_outer
settings_tab.menu.border.inner=options_controls_menu_border_inner
settings_tab.menu.border.outer=options_controls_menu_border_outer
settings_tab.separator=options_tab_seperator_line
settings.body.border.inner=ge_border_offer_buy_offer_full_inner
settings.body.border.outer=ge_border_offer_buy_offer_full_outer
settings.menu.border.inner=ge_border_offer_buy_offer_full_inner
settings.menu.border.outer=ge_border_offer_buy_offer_full_outer
settings.sidebar.border.inner=ge_border_offer_buy_offer_full_inner
settings.sidebar.border.outer=ge_border_offer_buy_offer_full_outer
world_map.dropdown.border.inner=world_map_place_dropdown_border_inner
world_map.dropdown.border.outer=world_map_place_dropdown_border_outer
world_map.location_menu.border.inner=world_map_place_border_inner
world_map.location_menu.border.outer=world_map_place_border_outer
world_map.search.border.inner=world_map_search_border_inner
world_map.search.border.outer=world_map_search_border_outer
world_switcher.background=combat_choose_spell_background
world_switcher.border.bottom=world_switch_top_and_bottom_lines
world_switcher.border.top=world_switch_top_and_bottom_lines
xp_tracker.border.inner=xpdrops_border_inner
xp_tracker.border.outer=xpdrops_border_outer